"""4. Создать процедуру обратного отражения символов в каждой строке.
Например строка была 
eab790 стала 097bae"""

import csv

file_ = open("file_task1.csv", "r")
for row in file_:
    row = row[::-1] # оператор среза читает строку в обратном порядке
    print(row)